<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <script src="https://unpkg.com/swiper/js/swiper.js"></script><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>图解 Grid 布局 (非常详细) | 超越技术</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="图解 Grid 布局 (非常详细)" />
<meta name="author" content="lefex" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文首次发表于公众号素燕，《前端小课》专题，3 篇文章合并为一篇。建议阅读原文：" />
<meta property="og:description" content="本文首次发表于公众号素燕，《前端小课》专题，3 篇文章合并为一篇。建议阅读原文：" />
<link rel="canonical" href="http://localhost:4000/wsy/2019/11/02/grid.html" />
<meta property="og:url" content="http://localhost:4000/wsy/2019/11/02/grid.html" />
<meta property="og:site_name" content="超越技术" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-02T09:50:51+08:00" />
<script type="application/ld+json">
{"description":"本文首次发表于公众号素燕，《前端小课》专题，3 篇文章合并为一篇。建议阅读原文：","author":{"@type":"Person","name":"lefex"},"@type":"BlogPosting","url":"http://localhost:4000/wsy/2019/11/02/grid.html","headline":"图解 Grid 布局 (非常详细)","dateModified":"2019-11-02T09:50:51+08:00","datePublished":"2019-11-02T09:50:51+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/wsy/2019/11/02/grid.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="超越技术" /></head>
<body><header class="site-header">
    <div class="site-nav-box"><a class="site-nav-item" href="/">超越技术</a><a class="site-nav-item" href="/data_structure/">数据结构</a><a class="site-nav-item" href="/ios/">iOS</a><a class="site-nav-item" href="/common/">通用技术</a><a class="site-nav-item" href="/fe/">前端</a><a class="site-nav-item" href="/about/">关于我</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper-content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">图解 Grid 布局 (非常详细)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-02T09:50:51+08:00" itemprop="datePublished">Nov 2, 2019
      </time>• <a href="https://github.com/lefex" target="_black">lefex</a></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>本文首次发表于公众号素燕，《前端小课》专题，3 篇文章合并为一篇。建议阅读原文：</p>

<ul>
  <li><a href="https://mp.weixin.qq.com/s/SJ7k23nIgMOcR2fDjOHhGg">布局翘楚 - Grid 布局概述</a></li>
  <li><a href="https://mp.weixin.qq.com/s/ZziZ9jDKGPORnV8Yv5r_lQ">买一块地盖一处院子，布局区域详解</a></li>
  <li><a href="https://mp.weixin.qq.com/s/9_zPYmfYzhIu-vgnfDGk4g">grid布局对齐属性</a></li>
</ul>

<h2 id="前言">前言</h2>

<p>昨天的内容<a href="http://mp.weixin.qq.com/s?__biz=MzI5MTY0ODAwNQ==&amp;mid=2247484346&amp;idx=1&amp;sn=9cb188731153ffca304bcd1cb5439a01&amp;chksm=ec0c24d0db7badc6712995dfe6a953ff79e757d5c8d4c3ca45a3a13aa9ae20cbc63d12468269&amp;scene=21#wechat_redirect">第7天: position 布局之绝对布局 absolute</a> 比较简单，今天再来点比较难，也比较重要的内容，回过头再把 position 的内容补全，难易结合。</p>

<p>grid 是一种网格布局，之所以被称为网格布局，在我看来它就是一张网，类似于一个 excel 表格，可以做出各式各样的网页布局。相比 Flexbox 布局，网格布局更胜一筹，它是「二维」的，也就是说它不仅可以对行（row）进行控制，同时又能对列（column）进行控制。不过网格布局与 Flexbox 布局思想有着很多相似之处，都具有「弹性」。</p>

<p>FlexBox 布局也可以做到 n 行 n 列的布局，为什么还会出现 grid 布局？这个问题我想大多数同学都会有疑惑。我们举一个例子来解除这种疑惑。</p>

<p><img src="/images/grid/1.png" alt="1.png" /></p>

<p>上图中的布局使用的是 FlexBox 做的 2 行 2 列布局，主轴对齐方式为 space-around。如果想让第 2 行元素的对齐方式设置为 flex-start，咋么做？FlexBox 布局根本做不到，它只能同时控制所有的行。这就是为什么会出现 grid 布局的原因之一。</p>

<h2 id="相关概念">相关概念</h2>

<p>学习网格布局，我通常会把它与 excel 进行比较，因为他们具有很多相似之处。下面就是一个 6行5列的 Excel 表格：</p>

<p><img src="/images/grid/2.png" alt="2.png" /></p>

<p>在学习 grid 布局时需要先弄懂一些基本的概念（一图胜千言）：</p>

<p><img src="/images/grid/3.png" alt="3.png" /></p>

<p>通过一个 demo 来说明 grid 布局的基本概念，demo 主要代码如下，在<strong><a href="https://github.com/lefex/FE">这里</a></strong>可以找到前端小课的所有代码。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;</span>
    <span class="nc">.main</span> <span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">div</span> <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
        <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">line-height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
    <span class="p">}</span>
<span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div&gt;</span>1<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>2<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>3<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>4<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>5<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>6<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>7<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<p>Firefox 浏览器中调试 grid 布局非常方便，在 Firefox 浏览器预览上面的代码，效果如下所示，为 7 行 1 列的表格 ，每个 cell 的宽度为容器的宽度，高度为 40px 。它与不使用 grid 布局的效果一样，因为它默认是 1 列：</p>

<p><img src="/images/grid/4.png" alt="4.png" /></p>

<ul>
  <li>grid container（grid 容器）：</li>
</ul>

<p>使用 grid 布局需要通过 display 指定一个容器，这一点和 FlexBox 布局很相似，只是使用的属性值不同。grid 布局使用 grid 作为 display 属性的值，上面代码最外层 div 就是 grid 容器：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.main</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>grid item（grid 项）：</li>
</ul>

<p>grid 容器中的「直接子元素」都是 grid item，上图中的 1 到 7 都是容器的 item。这里需要提醒一下，grid item 和 单元格 cell 不是同一概念，一个 grid item 可能会由多个 cell 构成。下图中 item1 由 2 个 cell 构成。</p>

<p><img src="/images/grid/5.png" alt="5.png" /></p>

<ul>
  <li>grid track（grid 轨道）：</li>
</ul>

<p>track 指的是行或者列。</p>

<p><img src="/images/grid/6.png" alt="6.png" /></p>

<ul>
  <li>单元格 cell：</li>
</ul>

<p>行和列的交叉区域就是 cell。</p>

<p><img src="/images/grid/7.png" alt="7.png" /></p>

<p>&lt;5&gt;.网格线 line：</p>

<p>类似于 Excel 会存在划分网格的线，n 行有 n+1 根水平线，m 列有 m+1 根垂直线。网格可以设置名称，默认值是以数字表示。</p>

<p><img src="/images/grid/8.png" alt="8.png" /></p>

<ul>
  <li>grid area（grid 区域）：</li>
</ul>

<p>一个 grid 区域可以放多个 item。</p>

<p><img src="/images/grid/9.png" alt="9.png" /></p>

<h2 id="容器属性">容器属性</h2>

<h4 id="grid-template-columns">grid-template-columns：</h4>

<blockquote>
  <p>The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.</p>
</blockquote>

<p>翻译：CSS 属性 grid-template-columns 的作用是定义 grid 布局列的分割线的名称和轨道的尺寸。</p>

<p>以我的理解它就是「显式」地设置「列宽」和分割线的名称，分割线段名称使用很少这里就不讲了，如果有实际使用场景可以补一下。可以使用多种值的方式。通过一个例子说明各个值的使用方法，假设容器的宽度为 400px，高度 200px；</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>前端小课<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>超越技术<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>Grid布局<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>大家加油<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.main</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.container</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="nt">div</span> <span class="p">{</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#FE0000</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">2</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#F5A623</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">3</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#BD10E0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">4</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#F04A4D</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>使用固定宽度，在 container 中设置具体的值，不同值使用空格隔开：</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
    <span class="py">grid-template-columns</span><span class="p">:</span> <span class="m">60px</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>效果如下：</p>

<p><img src="/images/grid/10.png" alt="10.png" /></p>

<ul>
  <li>使用百分比，直接占满容器 40% + 60% = 100%：</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
    <span class="py">grid-template-columns</span><span class="p">:</span> <span class="m">40%</span> <span class="m">60%</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/grid/11.png" alt="11.png" /></p>

<ul>
  <li>使用弹性单位 fr，可以按比例分配容器的大小。总共分成 3 份，第一列占 1份，第二列占 2份：</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
    <span class="py">grid-template-columns</span><span class="p">:</span> <span class="m">1</span><span class="n">fr</span> <span class="m">2</span><span class="n">fr</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/grid/12.png" alt="12.png" /></p>

<ul>
  <li>使用关键字 auto，它会填满容器的可用空间：</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
    <span class="py">grid-template-columns</span><span class="p">:</span> <span class="m">100px</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/grid/13.png" alt="13.png" /></p>

<ul>
  <li>使用 minmax 设置长度范围，接受 2 个参数，分别表示最大值和最小值。下面设置列的最小宽度为 100px，最大宽度为 1fr。</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
    <span class="py">grid-template-columns</span><span class="p">:</span> <span class="n">minmax</span><span class="p">(</span><span class="m">100px</span><span class="p">,</span> <span class="m">1</span><span class="n">fr</span><span class="p">)</span> <span class="m">1</span><span class="n">fr</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/grid/14.png" alt="14.png" /></p>

<ul>
  <li>使用 repeat 可以表示多个值，grid-template-columns：repeat(2, 1fr) 与grid-template-columns：1fr 1fr 等价。</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
    <span class="py">grid-template-columns</span><span class="p">:</span> <span class="nb">repeat</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="n">fr</span><span class="p">);</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>max-content: 内容的最大宽度，min-content 内容的最小宽度。下面的例子中恰好显示单行文字的最大宽度。</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
    <span class="py">grid-template-columns</span><span class="p">:</span> <span class="nb">repeat</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="n">max-content</span><span class="p">);</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/grid/15.png" alt="15.png" /></p>

<h4 id="2grid-template-rows">2.grid-template-rows：</h4>

<blockquote>
  <p>The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.</p>
</blockquote>

<p>翻译：CSS 属性 grid-template-rows 的作用是定义 grid 布局行的分割线名称和轨道尺寸。</p>

<p>它的取值可以参考 grid-template-columns 的取值，这里不再赘述。它的主要作用是「显式」定义行高。下面定义第一行的行高为 60px，第二行的行高为容器的 20%：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
    <span class="py">grid-template-columns</span><span class="p">:</span> <span class="m">40%</span> <span class="m">60%</span><span class="p">;</span>
    <span class="py">grid-template-rows</span><span class="p">:</span> <span class="m">60px</span> <span class="m">20%</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/grid/16.png" alt="16.png" /></p>

<h4 id="3grid-gap">3.grid-gap：</h4>

<p>grid-column-gap：列与列之间的间隙；grid-row-gap：行与行之间的间隙；grid-gap 为 grid-row-gap 和 grid-column-gap 的缩写。如果只设置一个值，表示行和列之间的间隙一样。下面设置列与列的间隙为 10px，行与行的间隙为 5px：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
    <span class="py">grid-template-columns</span><span class="p">:</span> <span class="m">40%</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="py">grid-template-rows</span><span class="p">:</span> <span class="m">60px</span> <span class="m">20%</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
    <span class="py">grid-gap</span><span class="p">:</span> <span class="m">5px</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/grid/17.png" alt="17.png" /></p>

<h2 id="布局区域">布局区域</h2>

<p>以故事的形式来介绍 grid 布局中的 grid-area（区域），探索 grid 布局的本质。我觉得 grid 布局的区域是非常好的一个特征，它可以按照网格线划分成不同的区域，做出各种各样的布局样式。比如下图是 3 行 2 列的网格，分成了 4 个区域：</p>

<p><img src="/images/grid/18.png" alt="18.png" /></p>

<p><code class="highlighter-rouge">今天的内容需要从一个故事说起：</code></p>

<p>王老板做程序员这几年赚了一大笔钱，打算买一块地盖一处院子，她希望院子里有花园、休息区、果园、菜园，中间盖一个大房子，在各个园子之间留出一条小路用来每天跑步。她脑子里想了想大致是这样的：</p>

<p><img src="/images/grid/19.png" alt="19.png" /></p>

<p>为了方便实施王老板把地分成了 9 行 8 列，数字的编号是网格线的编号：</p>

<p><img src="/images/grid/20.png" alt="20.png" /></p>

<p>这个网格和我们的网格布局中的网格非常类似。使用 grid 布局把整块地划分成 9 行 8 列的网格，分别使用属性 grid-template-columns 和 grid-template-rows。上节内容我们讲过 <a href="http://mp.weixin.qq.com/s?__biz=MzI5MTY0ODAwNQ==&amp;mid=2247484348&amp;idx=1&amp;sn=4cab7d38eab21677acb2e1c81f0fb5c0&amp;chksm=ec0c24d6db7badc0592146224ff98d3ed1e41b6c07cac2a0bc30137c802c10b6666a2c3f2412&amp;scene=21#wechat_redirect">第8天：布局翘楚 - Grid 布局概述</a>：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.main</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#eeeeee</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
    <span class="py">grid-template-columns</span><span class="p">:</span> <span class="nb">repeat</span><span class="p">(</span><span class="m">8</span><span class="p">,</span> <span class="m">1</span><span class="n">fr</span><span class="p">);</span>
    <span class="py">grid-template-rows</span><span class="p">:</span> <span class="nb">repeat</span><span class="p">(</span><span class="m">9</span><span class="p">,</span> <span class="m">30px</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>下面王老板需要把这个网格拆分成 5 个区域来做不同的事情。首先她要盖一个大 house，而且要放到中间，以网格线的编号来标记 house 的位置，行号开始为 3、结束为 8（用负数表示为 -3），列号开始为 3、结束为 7（用负数表示为 -3）。转换成 grid 布局中的属性 grid-row 和 grid-column，分别表示在网格布局中行与列的位置，这里用网格线的编号表示，开始结束使用 “/” 分开：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.house</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">cornflowerblue</span><span class="p">;</span> 
    <span class="nl">grid-row</span><span class="p">:</span> <span class="m">3</span> <span class="p">/</span> <span class="m">-3</span><span class="p">;</span>
    <span class="nl">grid-column</span><span class="p">:</span> <span class="m">3</span> <span class="p">/</span> <span class="m">-3</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/grid/21.png" alt="21.png" /></p>

<p>房子盖好后王老板的心情舒畅了许多，看着自己的房子，心里美滋滋。她想在窗户前面盖一个花园，每天早晨起来，就能闻到花香。那就使用区域：行号开始为 8、结束为 10（用负数表示为 -1），列号开始为 3、结束为 7（用负数表示为 -3）：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.huayuan</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">brown</span><span class="p">;</span>
    <span class="nl">grid-row</span><span class="p">:</span> <span class="m">8</span> <span class="p">/</span> <span class="m">-1</span><span class="p">;</span>
    <span class="nl">grid-column</span><span class="p">:</span> <span class="m">3</span> <span class="p">/</span> <span class="m">-3</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/grid/22.png" alt="22.png" /></p>

<p>王老板每天比较休闲，希望弄个休息区，喝个茶之类的。打算在房子的右侧建个休息区。行号开始为 3、结束为 10（用负数表示为 -1），列号开始为 1、结束为 3：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.rest_area</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">darksalmon</span><span class="p">;</span>
    <span class="nl">grid-row</span><span class="p">:</span> <span class="m">3</span> <span class="p">/</span> <span class="m">-1</span><span class="p">;</span>
    <span class="nl">grid-column</span><span class="p">:</span> <span class="m">1</span> <span class="p">/</span> <span class="m">3</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/grid/23.png" alt="23.png" /></p>

<p>继续把剩余的空间弄一个菜园和果园：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.caiyuan</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">cadetblue</span><span class="p">;</span>
    <span class="nl">grid-row</span><span class="p">:</span> <span class="m">1</span> <span class="p">/</span> <span class="m">3</span><span class="p">;</span>
    <span class="nl">grid-column</span><span class="p">:</span> <span class="m">1</span> <span class="p">/</span> <span class="m">-3</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.guoyuan</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">hotpink</span><span class="p">;</span>
    <span class="nl">grid-row</span><span class="p">:</span> <span class="m">1</span> <span class="p">/</span> <span class="m">-1</span><span class="p">;</span>
    <span class="nl">grid-column</span><span class="p">:</span> <span class="m">-3</span> <span class="p">/</span> <span class="m">-1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/grid/24.png" alt="24.png" /></p>

<p>按照这个规划，王老板完成了自己规划。可是她一想，忘记在各个院子之间留路了，以后就无法跑步了。她灵机一动想起了 gap，可以在各个区域增加空闲，搞出一条路。使用 row-gap 设置每列之间的间隙，column-gap 设置每行之间的间隙。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.main</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#eeeeee</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span> <span class="m">60px</span><span class="p">;</span>
    <span class="py">grid-template-columns</span><span class="p">:</span> <span class="nb">repeat</span><span class="p">(</span><span class="m">8</span><span class="p">,</span> <span class="m">1</span><span class="n">fr</span><span class="p">);</span>
    <span class="py">grid-template-rows</span><span class="p">:</span> <span class="nb">repeat</span><span class="p">(</span><span class="m">9</span><span class="p">,</span> <span class="m">30px</span><span class="p">);</span>
    <span class="py">row-gap</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
    <span class="nl">column-gap</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/grid/25.png" alt="25.png" /></p>

<p>到此王老板家的院子就建好了，她非常满意。一天她发现在她购买的这块地前面一片空地，面积不太大，正好她想扩建种一排白杨树。可是地已经规划好了。她灵机一动，这种网格布局可以创建隐式的网格，不需要通过属性 grid-template-columns 和 grid-template-rows 来指定，直接设置对应行和列的编号即可。需要通过 grid-auto-rows 来制定隐式布局的行高。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.tree</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
    <span class="nl">grid-row</span><span class="p">:</span> <span class="m">10</span> <span class="p">/</span> <span class="m">11</span><span class="p">;</span>
    <span class="nl">grid-column</span><span class="p">:</span> <span class="m">1</span> <span class="p">/</span> <span class="m">-1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.main</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#eeeeee</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span> <span class="m">60px</span><span class="p">;</span>
    <span class="py">grid-template-columns</span><span class="p">:</span> <span class="nb">repeat</span><span class="p">(</span><span class="m">8</span><span class="p">,</span> <span class="m">1</span><span class="n">fr</span><span class="p">);</span>
    <span class="py">grid-template-rows</span><span class="p">:</span> <span class="nb">repeat</span><span class="p">(</span><span class="m">9</span><span class="p">,</span> <span class="m">30px</span><span class="p">);</span>
    <span class="py">grid-auto-rows</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
    <span class="py">row-gap</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
    <span class="nl">column-gap</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/grid/26.png" alt="26.png" /></p>

<p>HTML 代码如下：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"huayuan"</span><span class="nt">&gt;</span>花园<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"caiyuan"</span><span class="nt">&gt;</span>菜园<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"house"</span><span class="nt">&gt;</span>房子<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"rest_area"</span><span class="nt">&gt;</span>休息区<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"guoyuan"</span><span class="nt">&gt;</span>果园<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tree"</span><span class="nt">&gt;</span>树<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>王老板的房子是盖好了，可是采用网格线的编号来分配区域不太好辨识。以后如果想加个游泳池，不得不重新修改各个区域的编号。她想了想使用 grid-template-areas 来重新设计一个与上面一模一样的图。这个属性可以根据区域名称把某些 item 组合起来，区域名称需要通过 item 属性 grid-area 来定义。使用的时候每个值需要使用空格隔开，而且必须组成一个矩形，对于不能组成矩形的属性将不起作用。它的值可以是：</p>
<ul>
  <li>
    <p>通过属性 grid-area 定义名字；</p>
  </li>
  <li>
    <p>使用“.”指定一个空的 cell;</p>
  </li>
  <li>
    <p>none 不定义区域。</p>
  </li>
</ul>

<p>下面通过这个属性实现与上面一样的效果：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;</span>
<span class="nc">.main</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#eeeeee</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
    <span class="py">grid-template-columns</span><span class="p">:</span> <span class="nb">repeat</span><span class="p">(</span><span class="m">8</span><span class="p">,</span> <span class="m">1</span><span class="n">fr</span><span class="p">);</span>
    <span class="py">grid-template-rows</span><span class="p">:</span> <span class="nb">repeat</span><span class="p">(</span><span class="m">9</span><span class="p">,</span> <span class="m">40px</span><span class="p">);</span>
    <span class="py">grid-auto-rows</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
    <span class="py">row-gap</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">column-gap</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="py">grid-template-areas</span><span class="p">:</span> 
        <span class="s1">"caiyuan caiyuan caiyuan caiyuan caiyuan caiyuan guoyuan guoyuan"</span>
        <span class="s1">"caiyuan caiyuan caiyuan caiyuan caiyuan caiyuan guoyuan guoyuan"</span>
        <span class="s1">"rest_area rest_area house house house house guoyuan guoyuan"</span>
        <span class="s1">"rest_area rest_area house house house house guoyuan guoyuan"</span>
        <span class="s1">"rest_area rest_area house house house house guoyuan guoyuan"</span>
        <span class="s1">"rest_area rest_area house house house house guoyuan guoyuan"</span>
        <span class="s1">"rest_area rest_area house house house house guoyuan guoyuan"</span>
        <span class="s1">"rest_area rest_area huayuan huayuan huayuan huayuan guoyuan guoyuan"</span>
        <span class="s1">"rest_area rest_area huayuan huayuan huayuan huayuan guoyuan guoyuan"</span>
        <span class="s1">". . tree tree tree tree . ."</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.huayuan</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">brown</span><span class="p">;</span>
    <span class="py">grid-area</span><span class="p">:</span> <span class="n">huayuan</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.caiyuan</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">cadetblue</span><span class="p">;</span>
    <span class="py">grid-area</span><span class="p">:</span> <span class="n">caiyuan</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.house</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">cornflowerblue</span><span class="p">;</span>
    <span class="py">grid-area</span><span class="p">:</span> <span class="n">house</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.rest_area</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">darksalmon</span><span class="p">;</span>
    <span class="py">grid-area</span><span class="p">:</span> <span class="n">rest_area</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.guoyuan</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">hotpink</span><span class="p">;</span>
    <span class="py">grid-area</span><span class="p">:</span> <span class="n">guoyuan</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.tree</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
    <span class="py">grid-area</span><span class="p">:</span> <span class="n">tree</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"huayuan"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"caiyuan"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"house"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"rest_area"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"guoyuan"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tree"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<p>效果如下：</p>

<p><img src="/images/grid/27.png" alt="27.png" /></p>

<p>通过这个故事我想你对 grid 布局有了更深的理解，其实在我看来，grid 布局就是先把一块区域分成若干行和列，然后创建几个 item 放到网格中。在放的时候可以通过 grid-row 和 grid-column 指定某个 item 所在位置，它的值是起始网格线的编号和结束网格线的编号，当然网格线可以定义自己的名字，也可以通过名字制定。除此之外，grid 布局中还提供了属性 grid-template-areas 来指定 item 所在的位置，需要通过 grid-area 指定区域的名字。</p>

<p>故事中的王老板买的这块“地”可以看成是布局区域，也就是 grid 容器。花园、休息区、果园、菜园、房子、树是 item，也就是 grid 容器的直接子元素。demo在<a href="https://github.com/lefex/FE">这里</a>。</p>

<h2 id="对齐相关属性">对齐相关属性</h2>

<p>在掌握对齐属性之前你要明确 grid 布局的轴线。grid 布局是二维的，可以通过横轴和交叉轴来对齐 grid item。它有一条轴叫 inline axis，它与文字的书写模式（水平书写、竖直书写）有关，由于我们通常不会涉及到文字的书写模式，暂且把 inline axis 看做是横轴，把 block axis 看做是与横轴交叉的轴。</p>

<p>说到对齐就需要找到它的参照物，相对谁来进行对齐。比如在看阮老师关于 justify-items 的对齐方式的描述。</p>

<blockquote>
  <p>justify-items属性设置单元格内容的水平位置（左中右），align-items属性设置单元格内容的垂直位置（上中下）。</p>
</blockquote>

<p>其实上面这样描述的不太妥当，“justify-items属性设置单元格内容的水平位置（左中右）”，而 MDN 上的描述是这样的：</p>

<blockquote>
  <p>In grid layouts, it aligns the items inside their grid areas on the inline axis</p>
</blockquote>

<p>MDN 上的意思是 justify-items 是描述 items 在布局区域沿着 inline axis 的对齐方式，这里如果不考虑书写模式，可以把 inline axis 看做是水平轴。如果把 justify-items 说成是单元格的对齐方式确实不妥。举个例子：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;</span>
    <span class="nc">.main</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">antiquewhite</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
        <span class="py">grid-template-columns</span><span class="p">:</span> <span class="m">1</span><span class="n">fr</span> <span class="m">1</span><span class="n">fr</span><span class="p">;</span>
        <span class="py">grid-template-rows</span><span class="p">:</span> <span class="m">100px</span> <span class="m">100px</span><span class="p">;</span>
        <span class="py">justify-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">div</span> <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
        <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">line-height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="p">{</span>
        <span class="nl">grid-row</span><span class="p">:</span> <span class="m">1</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
        <span class="nl">grid-column</span><span class="p">:</span> <span class="m">1</span> <span class="p">/</span> <span class="m">-1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">body</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"main"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nt">div</span><span class="o">&gt;</span><span class="err">前端小课</span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nt">div</span><span class="o">&gt;</span><span class="err">素燕公众号</span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nt">div</span><span class="o">&gt;</span><span class="err">每天一小课</span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">body</span><span class="o">&gt;</span>
</code></pre></div></div>

<p><img src="/images/grid/28.png" alt="28.png" /></p>

<p>第一个 item 占据了第一个和第二个单元格，“设置单元格内容的水平位置（左中右）” 这句话该如何理解？我认为换成“设置grid item在布局区域的水平位置（左中右）” 更为妥当。总之 grid 的对齐属性关键理解轴线和相对谁进行对齐。下面提到的对齐方式假设书写模式为水平方向。</p>

<p>在<code class="highlighter-rouge">「水平轴」</code>上的对齐方式主要通过justify-content, justify-items and justify-self 来设置，都以 justify- 开头。为了方便记忆你可以把主（zhu）轴与justify 中的 u 进行对应起来。</p>

<h4 id="1justify-items容器属性">1.justify-items（容器属性）</h4>

<p>定义 grid-item 在 grid-area（布局区域）水平方向的（左右）对齐方式：</p>

<p><img src="/images/grid/29.png" alt="29.png" /></p>

<h4 id="2justify-content容器属性">2.justify-content（容器属性）</h4>

<p>这个属性在 FlexBox 布局中我们讲过这个属性。我们看下 MDN关于它的介绍：</p>

<blockquote>
  <p>The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.</p>
</blockquote>

<p>它的意思是 justify-content 这个属性用来给内容周围分配空间，在 flex 容器中它按照主轴进行分配，在 grid 容器中按照 inline axis 进行分派。</p>

<p>在  grid 布局中，如果所有的 items 尺寸和小于 grid 容器的尺寸，可以通过 justify-content  设置内容在水平方向上的对齐方式。比如下面的代码定义了容器的宽高为 400px、200px，设置了 2 行 2 列，所有 items 列的宽度为  100+100=200px，行高为 80+80=160px，小于容器的宽高</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.main</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">antiquewhite</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
    <span class="py">grid-template-columns</span><span class="p">:</span> <span class="m">100px</span> <span class="m">100px</span><span class="p">;</span>
    <span class="py">grid-template-rows</span><span class="p">:</span> <span class="m">80px</span> <span class="m">80px</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="py">gap</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/grid/30.png" alt="30.png" /></p>

<p>﻿#### 3. justify-self (item属性)</p>

<p>表示 item 在布局区域水平方向的对齐方式。</p>

<p>在<code class="highlighter-rouge">「竖直轴」</code>上的对齐方式主要通过align-content, align-items and align-self 来设置，都以 align- 开头。</p>

<h4 id="1align-items容器属性">1.align-items（容器属性）</h4>

<p>这个属性适用于 FlexBox 和 grid 布局，在 FlexBox 布局中它表示 items 在纵轴上的对齐方式；在grid布局中，表示item在 grid area 竖直方向上对齐方式。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.main</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">antiquewhite</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
    <span class="py">grid-template-columns</span><span class="p">:</span> <span class="m">100px</span> <span class="m">100px</span><span class="p">;</span>
    <span class="py">grid-template-rows</span><span class="p">:</span> <span class="m">80px</span> <span class="m">80px</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="n">end</span><span class="p">;</span>
    <span class="py">gap</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/grid/31.png" alt="31.png" /></p>

<h4 id="2align-content容器属性">2.align-content（容器属性）</h4>

<p>如果所有的 items 尺寸和小于 grid 容器的尺寸，可以通过 align-content 设置内容在竖直轴上的对齐方式：</p>

<p><img src="/images/grid/32.png" alt="32.png" /></p>

<h4 id="3align-self-item属性">3.align-self (item属性)</h4>

<p>表示自己在竖直轴上的对齐方式。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">align-self</span><span class="p">:</span> <span class="n">start</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>可以使用一个属性同时在水平和竖直方向设置 items 和 content 的对齐方式。</p>

<h4 id="1place-content">1.place-content</h4>

<p>是 align-content 和 justify-content 的缩写。为方便记忆，可以联想到“Angelababy”，多念几次，是不有点像 “aj”。</p>

<h4 id="2place-items">2.place-items</h4>

<p>它是 align-items 和 justify-items 的缩写方式。</p>

<h2 id="最后">最后</h2>

<p>本文篇由 《前端小课》3天的内容合并而成，内容比较多。如果你喜欢我的文章可以订阅我的公众号，如果对本文有疑问也可以在公众号中留言。</p>

<p><img src="/assets/suyan-qrcode.png" alt="素燕公众号二维码" /></p>

  </div><a class="u-url" href="/wsy/2019/11/02/grid.html" hidden></a>
</article>

      </div>
    </main><footer>
  <div class="site-footer">
    <div class="site-footer-item-box">
      <p class="site-footer-item site-footer-item-title">合作伙伴</p>
      <p class="site-footer-item site-footer-item-subtitle"><a class="site-footer-item-subtitle" href="https://github.com/awesome-tips/iOS-Tips">知识小集</a></p>
    </div>
    <div class="site-footer-item-line"></div>
    <div class="site-footer-item-box">
        <p class="site-footer-item site-footer-item-title">GitHub</p>
        <p class="site-footer-item site-footer-item-subtitle"><a class="site-footer-item-subtitle" href="https://github.com/lefex">精神家园</a></p>
    </div>
    <div class="site-footer-item-line"></div>
    <div class="site-footer-item-box">
        <p class="site-footer-item site-footer-item-title">联系我</p>
        <p class="site-footer-item site-footer-item-subtitle"><a class="site-footer-item-subtitle" href="/about/">关注素燕公众号</a></p>
    </div>
  </div>

</footer>
</body>

</html>
