---
layout: post
title: 项目介绍
date: 2017-02-25 07:51:24.000000000 +08:00
---

## 密语
[下载地址](https://itunes.apple.com/cn/app/id954996058)

密语是一款为现代商务人士打造的安全即时通信应用。密语在社交软件的基础上进行了功能的商务化，推出了如事件中心和聊天备忘的功能，让即时通信服务更符合商务人士的日常业务需求。而一系列的安全，隐私功能则为快速流通的商业信息提供了安全和保障。

**基本功能** 
    
- 让好友了解您近期状况。实时获取圈内资讯，参与商业和社交活动
- 抛开单调无趣的静态头像，录制您专属的视频头像，彰显独特气质，于千里之外留下深刻印象
- 探索版块将会为您推送有价值的信息
- 让好友了解您近期状况。实时获取圈内资讯，参与商业和社交活动
- 抛开单调无趣的静态头像，录制您专属的视频头像，彰显独特气质，于千里之外留下深刻印象
- 探索版块将会根据您的喜好，所处城市智能为您推送有价值的信息，一键转发后更能赚取赏金
- 多媒体通信应用让您可以发送文字、图片、语音、分享好友名片和位置
- 把重要群组保存起来以便日后可以快捷联系
- 等待通过的朋友列表一目了然
每个用户可以为同样的群聊设置不一样的个性群头像
- 可以设置聊天背景和个性铃声
- 通过扫描二维码，轻松添加好友及邀请好友加入群聊
- 置顶聊天让您快捷联系并不会忘记重要的事及重要的人
- 可以随时查找聊天内容，不费力气

**商务功能**

- 商务人士经常使用群聊功能进行业务讨论和决策。聊天备忘功能让你随时勾选储存聊天的重要部分，以便日后转发，查阅
- 发布一个新事件，从您的好友列表中邀请参与者。将事件的地点，时间，一起其他重要细节编辑发送，清晰而明了
- 让密语成为你的小秘书，帮你在事件即将发生之前定时对好友或同事进行提示
- 利用事件中心浏览自己朋友圈内各种未来即将发生的活动，会议，聚会，点名参与，促成下一个商机
- 利用我的文件功能进行各类办公文件的处理，储存，上传，下载和发送


## 觅友购
[下载地址](https://itunes.apple.com/cn/app/mi-you-gou/id1168242067)   

觅友购，专业预售平台！ 觅友购，是一款专注于预售，针对新品即将上市、季节生鲜、限量稀缺及定制专款等商品的平台！ 通过商品的预售形式将分散着的用户需求集中起来，达到商品集中式预购、集中式采购及集中式销售的效果。 一键分享邀请好友加入，聚成大圈子！
**产品特色**    

- 【精选好物】
源头直供，保障产品质量，放心预定！ 
- 【品质低价】集中采买，打通中间环节，让利于您！ 
- 【定时提醒】找到你所爱，设置提醒，买到你所想！ 
- 【优质服务】优质服务保证，进度追踪，轻松买！ 
- 【舒适界面】简洁明了的操作界面，购物更流畅！ 快来邀请好友一起使用吧！觅友购，带你发现世界上的好东西！

