<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <script src="https://unpkg.com/swiper/js/swiper.js"></script><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>图解 FlexBox 布局 (非常详细) | 超越技术</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="图解 FlexBox 布局 (非常详细)" />
<meta name="author" content="lefex" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文首次发表于公众号素燕，《前端小课》专题，3 篇文章合并为一篇。建议阅读原文：" />
<meta property="og:description" content="本文首次发表于公众号素燕，《前端小课》专题，3 篇文章合并为一篇。建议阅读原文：" />
<link rel="canonical" href="http://localhost:4000/wsy/2019/11/01/flexbox.html" />
<meta property="og:url" content="http://localhost:4000/wsy/2019/11/01/flexbox.html" />
<meta property="og:site_name" content="超越技术" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-01T09:50:51+08:00" />
<script type="application/ld+json">
{"description":"本文首次发表于公众号素燕，《前端小课》专题，3 篇文章合并为一篇。建议阅读原文：","author":{"@type":"Person","name":"lefex"},"@type":"BlogPosting","url":"http://localhost:4000/wsy/2019/11/01/flexbox.html","headline":"图解 FlexBox 布局 (非常详细)","dateModified":"2019-11-01T09:50:51+08:00","datePublished":"2019-11-01T09:50:51+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/wsy/2019/11/01/flexbox.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="超越技术" /></head>
<body><header class="site-header">
    <div class="site-nav-box"><a class="site-nav-item" href="/">超越技术</a><a class="site-nav-item" href="/data_structure/">数据结构</a><a class="site-nav-item" href="/ios/">iOS</a><a class="site-nav-item" href="/common/">通用技术</a><a class="site-nav-item" href="/fe/">前端</a><a class="site-nav-item" href="/about/">关于我</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper-content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">图解 FlexBox 布局 (非常详细)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-01T09:50:51+08:00" itemprop="datePublished">Nov 1, 2019
      </time>• <a href="https://github.com/lefex" target="_black">lefex</a></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>本文首次发表于公众号素燕，《前端小课》专题，3 篇文章合并为一篇。建议阅读原文：</p>

<ul>
  <li>
    <p><a href="https://mp.weixin.qq.com/s/T-Z_8he9UxBBfL8Jb3zwtA">图解 FlexBox 布局（上）</a></p>
  </li>
  <li>
    <p><a href="https://mp.weixin.qq.com/s/uct9apWqgznde1m2IMVgwA">图解 FlexBox 布局（下）</a></p>
  </li>
  <li>
    <p><a href="https://mp.weixin.qq.com/s/XG5QeIUF-qkBAqd_jlUV9g">深入理解 FlexBox 布局的弹性</a></p>
  </li>
</ul>

<h2 id="前言">前言</h2>

<p>今天介绍一种非常重要的布局方式 FlexBox，它不仅在前端中应用广泛，同时在移动端也占有非常重要的地位，比如 iOS 中的UIStackView，Facebook 的 Yoga 库；微信小程序和 RN 都支持这种布局方式。各大浏览器对 FlexBox 支持比较完善，尤其对于移动 Web，iOS 和 Android 在很早的版本中就支持了这种布局。所有我建议无论是移动端，还是泛前端的同学都应该学习一下这种布局方式。</p>

<p>很早以前，做小程序的时候我便开始接触这种布局方式，开始时主要看了网上几篇关于 FlexBox 布局的讲解，但是看完还是比较模糊，我一直寻找比较官方的介绍，直到学前端的时候才找到了 MDN，看完 MDN 上的介绍使我对 FlexBox有了深刻的理解。学习这种布局方式建议以官方文档为主，其它教程为辅。
这是我第 3 次写 FlexBox 布局教程，希望这次能把它写的更通俗易懂。理解 FlexBox 布局的关键点是理解它的「弹性」，它可以通过父元素来控制子元素如何布局。比如通过一个 400*100 的flex容器（上文中的父元素），控制 3 个子元素的不同显示方式，如果使用其它布局方式，会有这么简单吗？</p>

<p><img src="/images/flexbox/7-1.png" alt="7-1.png" /></p>

<p>而且代码很简单：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.main</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">antiquewhite</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">row</span><span class="p">;</span>
    <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.space-around</span> <span class="p">{</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-around</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.center</span> <span class="p">{</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.end</span> <span class="p">{</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="n">flex-end</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>前端小课<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>FlexBox布局<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>公众号：素燕<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>如果某个元素想采用 FlexBox 布局，需要通过 display: flex 来指定，一旦指定这个 CSS 属性，它将变成 Flex 容器（flex container），它的「直接子元素」即可通过 flex 布局属性来控制其显示方式，这些「直接子元素」被称为 flex-item。</p>

<h2 id="基本概念">基本概念</h2>

<p>网上流传盛广的一张图：</p>

<p><img src="/images/flexbox/7-2.png" alt="7-2.png" /></p>

<p>这张图没问题，但是读者往往会忽略这张图的一个前提条件：<code class="highlighter-rouge">布局方向</code>。FlexBox
布局可以通过 flex-direction 来控制 flex-item 
的布局方向。在不同的布局方向下，这张图的表现形式是不一样的，以至于“我”以前一直以为主轴是水平方向，纵轴是垂直方向，后来我发现我被误导了。这张图完全可以改善一下：</p>

<p><img src="/images/flexbox/7-3.png" alt="7-3.png" /></p>

<p>需要解释几个概念：</p>

<ul>
  <li><code class="highlighter-rouge">flex-container</code>：布局容器，使用 display：flex 的标签；</li>
  <li><code class="highlighter-rouge">flex-item</code>: 容器中的直接子元素；</li>
  <li><code class="highlighter-rouge">main-axis</code>：主轴，布局方向为 row 或者 row-reverse 时它是水平方向。布局方向为 column 或者 column-reverse 时它是垂直方向。</li>
  <li><code class="highlighter-rouge">cross-axis</code>: 纵轴，与主轴垂直的轴；</li>
  <li><code class="highlighter-rouge">main-start</code>: 主轴的起点，布局方向为 row 时它的起点在左侧，row-reverse 为右侧。布局方向为 column 时起点在顶部，column-reverse 时起点为底部。</li>
  <li><code class="highlighter-rouge">main-end</code>: 主轴结束的点，与 main-start 相反；</li>
  <li><code class="highlighter-rouge">cross-start</code>: 纵轴的起点；</li>
  <li><code class="highlighter-rouge">cross-end</code>：纵轴的结束点，与 cross-start 相反；</li>
</ul>

<p>flex-container 和 flex-item 都有自己的属性，容器的属性是用来控制所有 flex-item 的布局，以「组」的形式来控制 item 的排列方式。而 item 的属性是用来「单独」控制自己该如何显示。常用的属性：</p>

<p><img src="/images/flexbox/7-4.png" alt="7-4.png" /></p>

<h2 id="容器属性">容器属性</h2>

<h4 id="1flex-direction-布局方向">1.flex-direction: 布局方向</h4>

<p>它决定 flex-item 是从左到右、从右到左、从上到下、还是从下到上进行布局，它会影响主轴的方向，以及items 的布局起点位置。它主要包含 4 个值：</p>

<ul>
  <li>row（默认）：从水平方向的左侧开始布局；</li>
  <li>row-reverse：从水平方向的右侧开始布局；</li>
  <li>column：从垂直方向的顶部开始布局；</li>
  <li>column-reverse: 从垂直方向的底部开始布局；</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.main</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">row</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/flexbox/7-5.png" alt="7-5.png" /></p>

<h4 id="2justify-content-它决定主轴items-的对齐方式">2.justify-content: 它决定「主轴」items 的对齐方式</h4>

<p>flex-direction 会影响主轴的方向，这一点需要注意，主轴不一定是水平方向，不能把 justify-content 看做是控制水平方向的对齐方式。它主要有以下几个值：</p>

<ul>
  <li>flex-start（默认）：与主轴的起始位置（main start）对齐；</li>
  <li>flex-end：与主轴的结束位置（main end）对齐；</li>
  <li>center：居中于主轴；</li>
  <li>space-around: 左右边距是中间的 1/2；</li>
  <li>space-evenly: 每个 item 的间距相等；</li>
  <li>space-between: 左右无边距；</li>
</ul>

<p>下图是 flex-direction: row 的情况：</p>

<p><img src="/images/flexbox/7-6.png" alt="7-6.png" /></p>

<p>把 flex-direction 改为 column 后主轴发生了变化，需要容器的高度大于所有 item 的高度才能看出效果，把所有的 item 进行垂直对齐，效果如下：</p>

<p><img src="/images/flexbox/7-7.png" alt="7-7.png" /></p>

<h4 id="3align-items-它决定纵轴items-的对齐方式">3.align-items: 它决定「纵轴」items 的对齐方式</h4>

<p>flex-direction 会影响纵轴的方向，这一点需要注意，纵轴不一定是垂直方向，不能把 align-items 看做是控制垂直方向的对齐方式。它主要有以下几个值：</p>

<ul>
  <li>flex-start（默认）：与纵轴的起始位置（cross start）对齐；</li>
  <li>flex-end：与纵轴的结束位置（cross end）对齐；</li>
  <li>center：居中与纵轴；</li>
  <li>baseline：与基线对齐；</li>
  <li>stretch：扩展满纵轴；</li>
</ul>

<p><img src="/images/flexbox/7-8.png" alt="7-8.png" /></p>

<h4 id="4flex-wrap-items-超出容器后该如何显示是否要多行显示">4.flex-wrap: items 超出容器后该如何显示，是否要多行显示</h4>

<p>如果为多行显示，可以把每行看做是一个容器，图中主轴对齐方式为 space-around，每行对齐方式都为 space-around。它有以下几个值：</p>

<ul>
  <li>nowrap（默认）：单行显示；</li>
  <li>wrap：多行显示；</li>
  <li>wrap-reverse：多行显示；</li>
</ul>

<p><img src="/images/flexbox/7-9.png" alt="7-9.png" /></p>

<h4 id="5flex-flow">5.flex-flow</h4>

<p>它是 flex-direction 和 flex-wrap 的简写，比如 flex-flow: row nowrap，表示 flex-direction 为 row，flex-wrap 为 nowrap。</p>

<h4 id="6align-content">6.align-content</h4>

<p>如果为「多行」时，它表示在「纵轴」方向的对齐方式。它的值与 justify-content 值相同。</p>

<p><img src="/images/flexbox/7-10.png" alt="7-10.png" /></p>

<h2 id="flex-item-相关的属性">flex-item 相关的属性</h2>

<p>flex-item 最重要的 3 个属性是 <code class="highlighter-rouge">flex-grow</code>（扩展比例）、<code class="highlighter-rouge">flex-shrink</code>（收缩比例）、<code class="highlighter-rouge">flex-basis</code>（伸缩基准），它们决定了 item 在「主轴」上的尺寸，只有彻底理解了这 3 个属性，才能彻底理解 FlexBox 布局。下面以 flex-direction 为 row（主轴为水平方向） 进行说明 3 个属性是如何计算布局的。</p>

<h4 id="1flex-grow扩展比例占剩余空间的比例">1.flex-grow（扩展比例）：占剩余空间的比例</h4>

<p>由于 flex-grow 会受 flex-basis 的影响，所有下面的例子假如 flex-basis 的值为 auto。它的作用就是，当所有的  item 未占满容器的宽度时，item 该如何扩充自己以填满容器的剩余空间。理解这个属性前关键要理解剩余空间，在 flex 容器中，如果所有  item 的宽度和小于容器的宽度，那么容器的剩余空间等于容器宽度减去所有item宽度的和。每个 item 的宽度为 150px，容器宽度为  600 px，剩余空间为 600 - 3*150 = 150px， 一图胜千言：</p>

<p><img src="/images/flexbox/7-11.png" alt="7-11.png" /></p>

<p>如果给每个 item 设置 flex-grow 为 1，它表示每个 item 占用相同比例的剩余空间，这样每个 item 增加的宽度为 150 * 1/3  = 50px。最终效果变成：</p>

<p><img src="/images/flexbox/7-12.png" alt="7-12.png" /></p>

<p>flex-grow 的默认值为 0，表示即使有剩余空间，item 也不会扩充。它不能为负数，但是可以为小数，如果上面的例子中，给每个 item 设置 flex-grow 为 0.2，这样每个 item 增加的宽度为 150 * 0.2  = 30px，最终还会有 60px 的剩余空间未被占用。</p>

<p>总之 flex-grow 的值可以理解成比例，总剩余空间可以看成 1，剩余空间会受 flex-basis 影响，下面会提到这个属性的使用。还有一点需要明确，item 增长会受 max-width 的影响，增长后的最大长度只能是 max-width。</p>

<h4 id="2flex-shrink收缩比例占缺少空间的比例比例计算后面有详细讲解">2.flex-shrink（收缩比例）：占缺少空间的比例（比例计算后面有详细讲解）</h4>

<p>当所有的 item 的宽度和大于容器的宽度，就会出现容器空间不足的情况，这时可以通过缩放比例来缩放每个 item 的宽度。假如每个 item 的宽度为 250px，容器宽度为 600 px，缺少空间为 600 - 3*250 = -150px， 一图胜千言：</p>

<p><img src="/images/flexbox/7-13.png" alt="7-13.png" /></p>

<p>一旦出现空间不足，可以通过 flex-shrink 控制每个 item 是否要进行缩放，缩放的比例是多少。如果设置 flex-shrink：1，每个 item 将缩放同样的宽度，其值为 150 * 1/3 = 50px，效果如下：</p>

<p><img src="/images/flexbox/7-14.png" alt="7-14.png" /></p>

<p>flex-shrink 的默认值是 1，也就是说当空间不足的时候，item 会以同样的尺寸进行缩放。但是这个属性和 flex-grow 
在极端的情况下表现并不相同，因为在缩小的过程中，不会把 item 的尺寸缩小到 0，它会受 min-content 的影响，也会受 
min-width 的影响，缩到一定尺寸后它就不再进行缩放了。</p>

<h4 id="3flex-basis伸缩基准">3.flex-basis（伸缩基准）</h4>

<p>它表示item 未扩展或收缩之前的宽度，可以理解为 item 未放入容器时该有的尺寸，默认值是 auto。它会影响剩余空间和不足空间的计算，它对 flex-grow 和 flex-shrink 有很大的影响。为了更容易说明问题，写了个 demo，下面关于不同属性值的介绍会根据这个 demo 来说明。主要代码：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.main</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#eeeeee</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">600px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="nt">div</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">26px</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">2</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">3</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">purple</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>最外层的 div（main选择器） 为 FlexBox 容器，它的直接子元素为 flex-item，共有 3 个：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>前端小课<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>FlexBox World<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>Layout For CSS<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>效果如下，这个时候 flex-item 的属性都是默认属性。
flex-grow：0，表示即使有剩余空间也不会扩展；
flex-shink：1，如果空间不足将会缩小；
flex-basis：auto，自动计算 item 的初始宽度，浏览器首先会看是否给 item 设置了宽度，代码中未设置则使用的是内容的宽度；</p>

<p><img src="/images/flexbox/7-15.png" alt="7-15.png" /></p>

<ul>
  <li>修改第一个 item 的选择器，设置它的宽度为 160px，发现 flex-basis 的值变为了 160px。也就说如果 item 设置了宽度（width: 160px），那么 flex-basis 的值就是 item 的宽度：</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">160px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/flexbox/7-16.png" alt="7-16.png" /></p>

<ul>
  <li>再次修改第一个 item 的选择器，设置它的 flex-basis 属性值为 120px，发现 item 的宽度变成了 120px：</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">160px</span><span class="p">;</span>
    <span class="nl">flex-basis</span><span class="p">:</span> <span class="m">120px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/flexbox/7-17.png" alt="7-17.png" /></p>

<ul>
  <li>再次修改第一个 item 的选择器，设置它的 max-size 属性值为 110px，发现 item 的宽度变成了 110px：</li>
</ul>

<p><img src="/images/flexbox/7-18.png" alt="7-18.png" /></p>

<ul>
  <li>设置 item 的 flex-basis：0，flex-grow：1，最终效果是所有的 item 的尺寸都是一样，设置 flex-basis 为 0 时相当于所有的空间都可以进行分配，每个 item 的初始宽度为 0，这样就达到了所有的 item 宽度一样：</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="nt">div</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">26px</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">flex-basis</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">flex-grow</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/flexbox/7-19.png" alt="7-19.png" /></p>

<p>总的来说 flex-basis 最终的值会以 flex-basis -&gt; content size -&gt; width 的属性依次确定它的值。</p>

<h4 id="4flex它是-flex-growflex-shrink-和-flex-basis-的缩写">4.flex：它是 flex-grow、flex-shrink 和 flex-basis 的缩写。</h4>

<ul>
  <li>flex：initial（默认值），等同于 flex：0 1 auto；</li>
  <li>flex：auto，等同于 flex: 1 1 auto;</li>
  <li>flex：none，等同于 flex: 0 0 auto;</li>
  <li>flex：1，等同于 flex: 1 1 0;</li>
</ul>

<h4 id="5order默认值为-0">5.order：默认值为 0</h4>

<p>设置 item 的值可以改变它在 FlexBox 容器中的位置，它的值可以是负数也可以是整数。上面的代码修改第一个和最后一个 item，添加 order 属性，初始 item 的顺序：</p>

<p><img src="/images/flexbox/7-20.png" alt="7-20.png" /></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="nl">order</span><span class="p">:</span> <span class="m">3</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">3</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">purple</span><span class="p">;</span>
    <span class="nl">order</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>修改order后item的顺序：</p>

<p><img src="/images/flexbox/7-21.png" alt="7-21.png" /></p>

<h2 id="深入理解-flex-item-属性">深入理解 flex-item 属性</h2>

<p>MJ 老师关于 <a href="http://mp.weixin.qq.com/s?__biz=MzI5MTY0ODAwNQ==&amp;mid=2247484263&amp;idx=1&amp;sn=8ec438ec2ab6a14f5d6c9c083db47929&amp;chksm=ec0c240ddb7bad1bb5a5944fd088e24b38d0333c164c73243aedc6bd5bcd2e6ce85d3a65f507&amp;scene=21#wechat_redirect">第4天：图解 FlexBox 布局（下）</a> 这节课程中对 flex-shink 属性提出了疑问，原话是这样的：</p>

<p><img src="/images/flexbox/7-22.png" alt="7-22.png" /></p>

<p>看到这个疑问，我写了一个 demo 测试了下，果然我理解错了。然后我到 MDN 上找关于 flex-shrink 的介绍：</p>

<blockquote>
  <p>The  flex-shrink CSS property sets the flex shrink factor of a flex item. If  the size of all flex items is larger than the flex container, items  shrink to fit according to flex-shrink.
In  use, flex-shrink is used alongside the other flex properties flex-grow  and flex-basis, and normally defined using the flex shorthand.</p>
</blockquote>

<p>英文的意思是：CSS属性  flex-shrink 用来设置 flex item 的收缩因子。如果 所有 item 的 size 之和大于容器的 size，item  会按照 flex-shrink 缩放到合适的尺寸。使用时，flex-shrink 和其它 flex item 属性  flex-grow、flex-basis 一起使用，通常使用 flex 简写来定义。</p>

<p>MDN 上完全没有明说 flex-shrink 表示的是收缩比例，我又看了下阮老师关于 FlexBox 布局的介绍，内容很少，没找到有用的信息：</p>

<blockquote>
  <p><code class="highlighter-rouge">flex-shrink</code>属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。如果所有项目的<code class="highlighter-rouge">flex-shrink</code>属性都为1，当空间不足时，都将等比例缩小。如果一个项目的<code class="highlighter-rouge">flex-shrink</code>属性为0，其他项目都为1，则空间不足时，前者不缩小。</p>
</blockquote>

<p>最后在网上看到了一组关于 flex-item 计算公式，<a href="https://codepen.io/airen/full/YREoPq/">原文</a></p>

<p><img src="/images/flexbox/7-23.png" alt="7-23.png" /></p>

<p>以 flex-shrink 为例说明上面的公式：</p>

<p>假设容器的宽度为 800，容器中包含 3 个item，每个item的flex-shrink的值依次是1，2，3，宽度分别为 200，300，400，那么最终每个item的宽度是多少？</p>

<p>初始的时候：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;div&gt;&lt;/div&gt;</span>
     <span class="nt">&lt;div&gt;&lt;/div&gt;</span>
     <span class="nt">&lt;div&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">hotpink</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="nt">div</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
    <span class="nl">flex-shrink</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">antiquewhite</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">2</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">3</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>效果如下，由于每个 item 的 flex-shrink 的值为0，故超出容器后，item不会收缩，它的不足空间为 100px。</p>

<p><img src="/images/flexbox/7-24.png" alt="7-24.png" /></p>

<p>修改每个item的flex-shrink的值依次是1，2，3：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">antiquewhite</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">flex-shrink</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">2</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
    <span class="nl">flex-shrink</span><span class="p">:</span> <span class="m">2</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">3</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
    <span class="nl">flex-shrink</span><span class="p">:</span> <span class="m">3</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>item收缩后的最终效果如下：</p>

<p><img src="/images/flexbox/7-25.png" alt="7-25.png" /></p>

<p>根据上面的公式可以推导：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">freeSpace</span> <span class="o">=</span> <span class="mi">800</span> <span class="o">-</span> <span class="err">（</span><span class="mi">200</span> <span class="o">+</span> <span class="mi">300</span> <span class="o">+</span> <span class="mi">400</span><span class="err">）</span><span class="o">=</span> <span class="o">-</span><span class="mi">100</span><span class="err">；</span>

<span class="nx">sum</span> <span class="o">=</span> <span class="mi">2001</span> <span class="o">+</span> <span class="mi">3002</span> <span class="o">+</span> <span class="mi">400</span><span class="o">*</span><span class="mi">3</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">;</span>

<span class="nx">item0</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)(</span><span class="mi">2001</span><span class="p">)</span><span class="o">/</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">200</span><span class="o">-</span><span class="mi">10</span><span class="o">=</span><span class="mi">190</span><span class="p">;</span>

<span class="nx">item1</span> <span class="o">=</span> <span class="mi">300</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)(</span><span class="mi">3002</span><span class="p">)</span><span class="o">/</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">300</span><span class="o">-</span><span class="mi">30</span><span class="o">=</span><span class="mi">270</span><span class="p">;</span>

<span class="nx">item0</span> <span class="o">=</span> <span class="mi">400</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)(</span><span class="mi">4003</span><span class="p">)</span><span class="o">/</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">400</span><span class="o">-</span><span class="mi">60</span><span class="o">=</span><span class="mi">340</span><span class="p">;</span>
</code></pre></div></div>

<p>在这节课程 <a href="http://mp.weixin.qq.com/s?__biz=MzI5MTY0ODAwNQ==&amp;mid=2247484263&amp;idx=1&amp;sn=8ec438ec2ab6a14f5d6c9c083db47929&amp;chksm=ec0c240ddb7bad1bb5a5944fd088e24b38d0333c164c73243aedc6bd5bcd2e6ce85d3a65f507&amp;scene=21#wechat_redirect">第4天：图解 FlexBox 布局（下）</a>中，为什么我会认为是按比例计算？因为在我举的例子中，每个 item 的宽度是一样的，导致恰好可以按照比例计算。</p>

<p>MJ 老师同时还提出了一个问题：</p>

<p><img src="/images/flexbox/7-26.png" alt="7-26.png" /></p>

<p>MJ 老师的意思是如果，所有 item 的收缩因子 flex-shrink 的和小于 1 时，上面的公式将不适用。我们测试下这种情况，设置收缩比例分别是 0.1，0.2，0.3，也就是把收缩因子  flex-shrink 均缩小 10 倍；</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">antiquewhite</span><span class="p">;</span>
    <span class="nl">flex-shrink</span><span class="p">:</span> <span class="m">0.1</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">2</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="nl">flex-shrink</span><span class="p">:</span> <span class="m">0.2</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">3</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
    <span class="nl">flex-shrink</span><span class="p">:</span> <span class="m">0.3</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>根据上面的公式可以推导：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">freeSpace</span> <span class="o">=</span> <span class="mi">800</span> <span class="o">-</span> <span class="err">（</span><span class="mi">200</span> <span class="o">+</span> <span class="mi">300</span> <span class="o">+</span> <span class="mi">400</span><span class="err">）</span><span class="o">=</span> <span class="o">-</span><span class="mi">100</span><span class="err">；</span>

<span class="nx">sum</span> <span class="o">=</span> <span class="mf">2000.1</span> <span class="o">+</span> <span class="mf">3000.2</span> <span class="o">+</span> <span class="mi">400</span><span class="o">*</span><span class="mf">0.3</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>

<span class="nx">item0</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)(</span><span class="mf">2000.1</span><span class="p">)</span><span class="o">/</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">200</span><span class="o">-</span><span class="mi">10</span><span class="o">=</span><span class="mi">190</span><span class="p">;</span>

<span class="nx">item1</span> <span class="o">=</span> <span class="mi">300</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)(</span><span class="mf">3000.2</span><span class="p">)</span><span class="o">/</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">300</span><span class="o">-</span><span class="mi">30</span><span class="o">=</span><span class="mi">270</span><span class="p">;</span>

<span class="nx">item0</span> <span class="o">=</span> <span class="mi">400</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)(</span><span class="mf">4000.3</span><span class="p">)</span><span class="o">/</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">400</span><span class="o">-</span><span class="mi">60</span><span class="o">=</span><span class="mi">340</span><span class="p">;</span>

</code></pre></div></div>

<p>如果按照这个公式计算出的结果应该和以前算出的结果一致，但是在浏览器中发现效果并不是这样的。其实你应该也能想到因为收缩因子的和小于 1，容器空间还没有所有item和的空间大。</p>

<p><img src="/images/flexbox/7-27.png" alt="7-27.png" /></p>

<p>按照 MJ 老师提到的公式计算一下：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">space</span> <span class="o">=</span> <span class="mi">800</span> <span class="o">-</span> <span class="err">（</span><span class="mi">200</span> <span class="o">+</span> <span class="mi">300</span> <span class="o">+</span> <span class="mi">400</span><span class="err">）</span><span class="o">=</span> <span class="o">-</span><span class="mi">100</span><span class="err">；</span>

<span class="nx">sum</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.2</span> <span class="o">+</span> <span class="mf">0.3</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">;</span>

<span class="nx">factor1</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="mi">200</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="nx">factor2</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="mi">300</span> <span class="o">=</span> <span class="mi">60</span><span class="p">;</span>
<span class="nx">factor3</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="o">*</span> <span class="mi">400</span> <span class="o">=</span> <span class="mi">120</span><span class="p">;</span>

<span class="nx">sumFactor</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">+</span> <span class="mi">60</span> <span class="o">+</span> <span class="mi">120</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>

<span class="nx">ratio1</span> <span class="o">=</span> <span class="nx">factor1</span> <span class="o">/</span> <span class="mi">200</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">/</span> <span class="mi">200</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span><span class="p">;</span>
<span class="nx">ratio2</span> <span class="o">=</span> <span class="nx">factor3</span> <span class="o">/</span> <span class="mi">300</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">/</span> <span class="mi">200</span> <span class="o">=</span> <span class="mi">3</span><span class="o">/</span><span class="mi">10</span><span class="p">;</span>
<span class="nx">ratio3</span> <span class="o">=</span> <span class="nx">factor3</span> <span class="o">/</span> <span class="mi">400</span> <span class="o">=</span> <span class="mi">120</span> <span class="o">/</span> <span class="mi">200</span> <span class="o">=</span> <span class="mi">6</span><span class="o">/</span><span class="mi">10</span><span class="p">;</span>

<span class="nx">item1</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.6</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span> <span class="o">=</span> <span class="mi">200</span><span class="o">-</span><span class="mi">6</span> <span class="o">=</span> <span class="mi">194</span><span class="p">;</span>

<span class="nx">item2</span> <span class="o">=</span> <span class="mi">300</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.6</span> <span class="o">*</span> <span class="mi">3</span><span class="o">/</span><span class="mi">10</span> <span class="o">=</span> <span class="mi">300</span><span class="o">-</span><span class="mi">18</span> <span class="o">=</span> <span class="mi">282</span><span class="p">;</span>

<span class="nx">item3</span> <span class="o">=</span> <span class="mi">400</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.6</span> <span class="o">*</span> <span class="mi">6</span><span class="o">/</span><span class="mi">10</span> <span class="o">=</span> <span class="mi">400</span><span class="o">-</span><span class="mi">36</span> <span class="o">=</span> <span class="mi">364</span><span class="p">;</span>

</code></pre></div></div>

<p>结果与浏览器计算的结果一致。其实对比 flex-shrink 之和大于等于 1
和 flex-shrink 之和小于 1，你会发现这两者惊人的相似之处，只是小于 1 的时候乘以了 flex-shrink 之和。</p>

<p><code class="highlighter-rouge">sum(flex-shrink) &gt;= 1:</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">item1</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span>  <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span> <span class="o">=</span> <span class="mi">200</span><span class="o">-</span><span class="mi">10</span> <span class="o">=</span> <span class="mi">190</span><span class="p">;</span>

<span class="nx">item2</span> <span class="o">=</span> <span class="mi">300</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span>  <span class="o">*</span> <span class="mi">3</span><span class="o">/</span><span class="mi">10</span> <span class="o">=</span> <span class="mi">300</span><span class="o">-</span><span class="mi">30</span> <span class="o">=</span> <span class="mi">270</span><span class="p">;</span>

<span class="nx">item3</span> <span class="o">=</span> <span class="mi">400</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="mi">6</span><span class="o">/</span><span class="mi">10</span> <span class="o">=</span> <span class="mi">400</span><span class="o">-</span><span class="mi">60</span> <span class="o">=</span> <span class="mi">340</span><span class="p">;</span>

</code></pre></div></div>

<p><code class="highlighter-rouge">sum(flex-shrink) &lt; 1:</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">item1</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span>  <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span> <span class="o">*</span> <span class="mf">0.6</span> <span class="o">=</span> <span class="mi">200</span><span class="o">-</span><span class="mi">6</span> <span class="o">=</span> <span class="mi">194</span><span class="p">;</span>

<span class="nx">item2</span> <span class="o">=</span> <span class="mi">300</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span>  <span class="o">*</span> <span class="mi">3</span><span class="o">/</span><span class="mi">10</span><span class="o">*</span>  <span class="mf">0.6</span> <span class="o">=</span> <span class="mi">300</span><span class="o">-</span><span class="mi">18</span> <span class="o">=</span> <span class="mi">282</span><span class="p">;</span>

<span class="nx">item3</span> <span class="o">=</span> <span class="mi">400</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span>  <span class="o">*</span> <span class="mi">6</span><span class="o">/</span><span class="mi">10</span><span class="o">*</span> <span class="mf">0.6</span> <span class="o">=</span> <span class="mi">400</span><span class="o">-</span><span class="mi">36</span> <span class="o">=</span> <span class="mi">364</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="flex-grow-的计算">flex-grow 的计算：</h4>

<p>同理在计算  flex-grow 的时候，如果每个 item 的 flex-grow 之和大于 等于1，每个item的扩展宽度按照比例计算，如果每个  item 的 flex-grow 之和小于1，将不能按照比例计算，需要把扩展量乘以每个 item 的 flex-grow 之和。我们举个例子：</p>

<p>假设容器宽度为 800，每个 item 的宽度分别为 100、200、300，flex-grow 分别为 1、2、3。那么剩余空间为 800 - 600 = 200，代码如下：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">hotpink</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">antiquewhite</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">flex-grow</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">2</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">flex-grow</span><span class="p">:</span> <span class="m">2</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="nt">div</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">3</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
    <span class="nl">flex-grow</span><span class="p">:</span> <span class="m">3</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>每个 item 伸缩后的宽度为：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">item1</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">+</span> <span class="mi">200</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="mi">6</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">+</span> <span class="mf">33.3</span> <span class="o">=</span> <span class="mf">133.3</span><span class="p">;</span>

<span class="nx">item1</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">+</span> <span class="mi">200</span> <span class="o">*</span> <span class="mi">2</span><span class="o">/</span><span class="mi">6</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">+</span> <span class="mf">66.6</span> <span class="o">=</span> <span class="mf">166.6</span><span class="p">;</span>

<span class="nx">item1</span> <span class="o">=</span> <span class="mi">300</span> <span class="o">+</span> <span class="mi">200</span> <span class="o">*</span> <span class="mi">3</span><span class="o">/</span><span class="mi">6</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">+</span> <span class="mf">99.9</span> <span class="o">=</span> <span class="mf">199.9</span><span class="p">;</span>

</code></pre></div></div>

<p>当把每个 item 的 flex-grow 分别改为 0.1、0.2、0.3，计算方式如下：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">item1</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">+</span> <span class="mi">200</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="mi">6</span> <span class="o">*</span> <span class="mf">0.6</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">+</span> <span class="mi">20</span> <span class="o">=</span> <span class="mi">120</span><span class="p">;</span>

<span class="nx">item1</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">+</span> <span class="mi">200</span> <span class="o">*</span> <span class="mi">2</span><span class="o">/</span><span class="mi">6</span>  <span class="o">*</span> <span class="mf">0.6</span><span class="o">=</span> <span class="mi">200</span> <span class="o">+</span> <span class="mi">40</span> <span class="o">=</span> <span class="mi">240</span><span class="p">;</span>

<span class="nx">item1</span> <span class="o">=</span> <span class="mi">300</span> <span class="o">+</span> <span class="mi">200</span> <span class="o">*</span> <span class="mi">3</span><span class="o">/</span><span class="mi">6</span>  <span class="o">*</span> <span class="mf">0.6</span><span class="o">=</span> <span class="mi">300</span> <span class="o">+</span> <span class="mi">60</span> <span class="o">=</span> <span class="mi">360</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="/images/flexbox/7-28.png" alt="7-28.png" /></p>

<p>最终的公式：</p>

<p><img src="/images/flexbox/7-29.png" alt="7-29.png" /></p>

<h2 id="最后">最后</h2>

<p>本文篇由 《前端小课》3天的内容合并而成，内容比较多。如果你喜欢我的文章可以订阅我的公众号，如果对本文有疑问也可以在公众号中留言。</p>

<p><img src="/assets/suyan-qrcode.png" alt="素燕公众号二维码" /></p>

  </div><a class="u-url" href="/wsy/2019/11/01/flexbox.html" hidden></a>
</article>

      </div>
    </main><footer>
  <div class="site-footer">
    <div class="site-footer-item-box">
      <p class="site-footer-item site-footer-item-title">合作伙伴</p>
      <p class="site-footer-item site-footer-item-subtitle"><a class="site-footer-item-subtitle" href="https://github.com/awesome-tips/iOS-Tips">知识小集</a></p>
    </div>
    <div class="site-footer-item-line"></div>
    <div class="site-footer-item-box">
        <p class="site-footer-item site-footer-item-title">GitHub</p>
        <p class="site-footer-item site-footer-item-subtitle"><a class="site-footer-item-subtitle" href="https://github.com/lefex">精神家园</a></p>
    </div>
    <div class="site-footer-item-line"></div>
    <div class="site-footer-item-box">
        <p class="site-footer-item site-footer-item-title">联系我</p>
        <p class="site-footer-item site-footer-item-subtitle"><a class="site-footer-item-subtitle" href="/about/">关注素燕公众号</a></p>
    </div>
  </div>

</footer>
</body>

</html>
